
.mat-card {
  margin: 0% 2% 2% 3%;
  width: 90%;
  box-shadow:1px 50px 50px -3px rgba(230, 9, 9, 0),
  1px 1px 1px 1px rgba(255, 255, 255, 0.14),
  0px 1px 1px 1px rgba(0, 0, 0, 0.12) ;
}


.main-container {
  padding: 10px;
  width: 100%;
  max-height: 440px;
  position: relative;

}


.table-container {
  display: flex;
  flex-direction: column;
  max-height: 92%;
  width: 100%;
  overflow: auto;
}

.description-icon {
  color:#281c7b;
  cursor: pointer;
}

.name-column {
  color: #228cf0;
  font-size: 12px;
}


.center-column {
  text-align: center;
}

.mat-column-possition {
  width: 25%;
}

.mat-column-description {
  width: 15%;
}

.mat-column-attachments {
  cursor: pointer;
}

.mat-header-cell, .mat-header-row{
  position: sticky!important;
  top:0!important;
  background: white;
  z-index: 1!important;
}
